# Sample ResourceBundle properties file

Amount=Amount

Preheat_oven_to=Preheat oven to

Description=Description

Author=Author

Title=Title

Dialog=Dialog

AppTitle=Recipe Manager

About=About

Help=Help

Exit=Exit

Open=Open

File=File
